import java.util.*;

public class  linkedReverse{

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        LinkedList <Integer> list = new LinkedList<>();

        for(int i = 0;i<5;i++){
            list.add(sc.nextInt());
        }
        for (int i = 4;i>=0;i--){
          System.out.print(list.get(i) + " ");
        }
    }
}





import java.util.*;

public class IntegerNums {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        LinkedList <Integer> list = new LinkedList<>();

        for(int i = 0;i<5;i++){
            list.add(sc.nextInt());
        }
        for(int i = 0;i<5/2;i++){
            int t = list.get(i);
            list.set(i, list.get(4-i));
            list.set(4-i, t);
        }
        System.out.println(list);
    }
}

